# MyPersonalChef

./: MyPersonalChef presentazione.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alessiofurlan/mypersonalchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessiofurlan/mypersonalchef/: CardRicetta.java  CercaAdapter.java  CercaFragment.java  Dettagli.java  EvidenzaAdapter.java  Ingredienti.java  IngredientiAdapter.java  Login.java  Nav.java  ProfiloFragment.java  RicetteAdapter.java  RicetteFragment.java  Utils.java
app/src/main/java/com/alessiofurlan/mypersonalchef/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/alessiofurlan/mypersonalchef/model/: Categories.java  Meals.java
app/src/main/res/drawable/: gradient.xml  ic_find.xml  ic_list.xml  ic_profile.xml  imageshadow.xml  rounded_image.xml  rounded_nav.xml  topbarprofilo.xml  topbarshadow.xml
app/src/main/res/layout/: activity_dettagli.xml  fragment_cerca.xml  fragment_profilo.xml  fragment_ricette.xml  item_evidenza_shimmer.xml  item_ingrediente.xml  item_ricerca.xml  item_ricetta.xml  item_shimmer_evidenza.xml  login_activity.xml  nav_activity.xml
app/src/main/res/menu/: bottom_nav_bar.xml  top_return_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alessiofurlan/mypersonalchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
