<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfiloFragment"
    android:background="@drawable/sfondo"
    >

    <ImageView
        android:id="@+id/fotoProfilo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="92dp"
        android:layout_centerHorizontal="true"
        tools:src="@tools:sample/avatars" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_below="@+id/fotoProfilo"
    android:layout_marginTop="70dp"
    android:background="@color/colorPrimaryLight"
    >

    <TextView
        android:id="@+id/emailProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILO EMAIL"
        android:textSize="14sp"
        android:layout_below="@id/nomeProfilo"
/>

    <TextView
        android:id="@+id/nomeProfilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOME PROFILO"
        android:textSize="24sp" />
</RelativeLayout>




</RelativeLayout>